<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Perchu</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header margin10">
		<div class="logo">Perchu</div>
		<div class="header-menu">
			<ul class="menu-list">
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="phone-banner">
			<div class="phone"></div>
			<div class="phone-banner-text">
				<p>Lorem Ipsum is simply </p>
				<p>dummy text of the </p>
				<p>printing & typesetting </p>
				<a href="#">Sign up now</a>
			</div>			
		</div>
		<div class="circles margin10">
			<div class="blue contrary-circle">
				<p>Contrary to popular</p>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
			</div>
			<div class="red contrary-circle">
				<p>Contrary to popular</p>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
			</div>
			<div class="yellow contrary-circle">
				<p>Contrary to popular</p>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
			</div>
		</div>
		<div class="shoping-cart margin10">
			<h1>The Shopping cart</h1>
			<div class="shoping-image"></div>
			<div class="shoping-decsr">
				<h2>Some Bullet text here</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
					Lorem Ipsum has been the industry's standard dummy text ever 
					When an unknown printer took a galley of type and scrambled 
					It to make a type specimen book. It has survived not only five centuries
					But also the leap into electronic typesetting,
					Remaining essentially unchanged. It was popularised 
					The release of Letraset sheets containing Lorem Ipsum passages
				</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#" class="ref_footer">Copyright © 2012-2013 cssauthor.com</a>
	</div>
</body>
</html>